<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gameUI.CalculadolaGameController">
   <center>
      <VBox prefHeight="400.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Calculadola">
                     <font>
                        <Font name="3270-Medium" size="48.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="questionLabel" text="Question Here!!">
                     <font>
                        <Font name="3270 Narrow" size="39.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="answerText" alignment="CENTER" prefHeight="26.0" prefWidth="207.0">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="timeCountdown" text="Time">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="resultLabel" text="Result!">
                     <font>
                        <Font name="3270 Narrow" size="26.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
