<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gameUI.MakeIt24GameController">
   <center>
      <VBox prefHeight="400.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="100.0" prefWidth="745.0">
                     <children>
                        <Label layoutX="228.0" layoutY="21.0" text="Make it 24">
                           <font>
                              <Font name="3270 Narrow" size="50.0" />
                           </font>
                        </Label>
                        <Label fx:id="player1NameLabel" layoutY="16.0" prefHeight="19.0" prefWidth="107.0" text="Player 1">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="player1ScoreLabel" layoutY="42.0" prefHeight="19.0" prefWidth="115.0" text="Score: ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="player2NameLabel" layoutX="585.0" layoutY="17.0" prefHeight="19.0" prefWidth="107.0" text="Player 2">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="player2ScoreLabel" layoutX="585.0" layoutY="43.0" prefHeight="19.0" prefWidth="115.0" text="Score: ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ProgressBar fx:id="timeCountdownProgress" layoutX="196.0" layoutY="76.0" prefHeight="20.0" prefWidth="309.0" progress="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="100.0" prefWidth="700.0">
                     <children>
                        <Label fx:id="resultLabel" alignment="CENTER" layoutX="131.0" layoutY="27.0" prefHeight="47.0" prefWidth="439.0" text="24" textAlignment="CENTER">
                           <font>
                              <Font name="3270 Narrow" size="45.0" />
                           </font>
                        </Label>
                        <Label fx:id="correctLabel" alignment="CENTER_RIGHT" layoutX="571.0" layoutY="42.0" prefHeight="16.0" prefWidth="127.0" text="result!!" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="openBracketButton" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" text="(">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="number1Button" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" text="0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="number2Button" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" text="0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="number3Button" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" text="0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="number4Button" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" text="0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Button>
                  <Button fx:id="closingBracketButton" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" text=")" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="addOperationButton" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" text="+">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="minusOperationButton" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" text="-">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="multiplyOperationButton" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" text="*">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="divideOperationButton" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" text="/">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="deleteButton" mnemonicParsing="false" text="Delete">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="clearButton" mnemonicParsing="false" text="Clear">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
