<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="gameUI.MakeIt24GameController">
   <center>
      <VBox prefHeight="400.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Make it 24">
                     <font>
                        <Font name="3270 Narrow" size="50.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="resultLabel" text="24">
                     <font>
                        <Font name="3270 Narrow" size="45.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="number1Button" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" text="0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="number2Button" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" text="0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="number3Button" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" text="0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="number4Button" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" text="0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="addOperationButton" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" text="+">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="minusOperationButton" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" text="-">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="multiplyOperationButton" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" text="x">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="divideOperationButton" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" text="÷">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="clearButton" mnemonicParsing="false" text="Clear">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
