<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane style="-fx-background-image: url(&quot;res/questionIsBackground.gif&quot;); -fx-background-size: 900 700;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gameUI.QuestionIsGameController">
   <center>
      <VBox prefHeight="400.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="426.0" prefWidth="700.0">
               <children>
                  <AnchorPane prefHeight="700.0" prefWidth="900.0">
                     <children>
                        <ProgressBar fx:id="timeCountdownProgress" layoutX="128.0" layoutY="254.0" prefHeight="20.0" prefWidth="644.0" progress="0.0" style="-fx-accent: #11e011;" />
                        <TextField fx:id="number3Text" layoutX="500.0" layoutY="327.0" prefHeight="80.0" prefWidth="80.0">
                           <font>
                              <Font size="30.0" />
                           </font></TextField>
                        <TextField fx:id="number2Text" layoutX="363.0" layoutY="327.0" prefHeight="80.0" prefWidth="80.0">
                           <font>
                              <Font size="30.0" />
                           </font></TextField>
                        <TextField fx:id="number1Text" layoutX="216.0" layoutY="327.0" prefHeight="80.0" prefWidth="80.0">
                           <font>
                              <Font size="30.0" />
                           </font></TextField>
                        <Label fx:id="resultLabel" alignment="CENTER" layoutX="172.0" layoutY="529.0" prefHeight="48.0" prefWidth="593.0" text="Result">
                           <font>
                              <Font name="Noto Sans CJK KR Bold" size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="player1ScoreLabel" layoutX="128.0" layoutY="30.0" prefHeight="38.0" prefWidth="239.0" text="Score: ">
                           <font>
                              <Font name="Cousine Bold for Powerline" size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="player1NameLabel" alignment="CENTER_RIGHT" layoutX="556.0" layoutY="35.0" prefHeight="33.0" prefWidth="217.0" text="Player 1">
                           <font>
                              <Font name="Cousine Bold for Powerline" size="25.0" />
                           </font>
                        </Label>
                        <Label fx:id="answerLabel" layoutX="645.0" layoutY="352.0" text="00">
                           <font>
                              <Font name="Hack Bold" size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="600.0" layoutY="349.0" text="=">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="operation2Label" layoutX="456.0" layoutY="349.0" text="+">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="operation1Label" layoutX="324.0" layoutY="349.0" text="+">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="86.0" fitWidth="387.0" layoutX="275.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/questionIs.gif" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
</BorderPane>
