<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" style="-fx-background-image: url(&quot;res/Background.gif&quot;); -fx-background-size: 900 700;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gameUI.ScoreBoardController">
   <top>
      <AnchorPane prefHeight="700.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="64.0" fitWidth="579.0" layoutX="161.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/scoreboard.gif" />
               </image>
            </ImageView>
            <Button fx:id="backButton" layoutX="37.0" layoutY="624.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="50.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../res/homeButton.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
        <AnchorPane layoutX="175.0" layoutY="200.0" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="542.0">
               <children>
                  <VBox layoutX="22.0" layoutY="14.0" prefHeight="400.0" prefWidth="541.0" style="-fx-background-color: #eaf2ff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox prefHeight="52.0" prefWidth="544.0">
                           <children>
                              <StackPane prefHeight="52.0" prefWidth="119.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="51.0" stroke="BLACK" strokeType="INSIDE" width="120.0" />
                                    <Label text="No" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="52.0" prefWidth="208.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="51.0" stroke="BLACK" strokeType="INSIDE" width="208.0" />
                                    <Label text="Name" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="52.0" prefWidth="119.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="51.0" stroke="BLACK" strokeType="INSIDE" width="212.0" />
                                    <Label text="Score" />
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                        <HBox fx:id="player1stBox" prefHeight="47.0" prefWidth="544.0" style="-fx-border-width: 5;">
                           <children>
                              <Label alignment="CENTER" prefHeight="47.0" prefWidth="119.0">
                                 <graphic>
                                    <ImageView fitHeight="44.0" fitWidth="59.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@../res/1.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Label>
                              <Label fx:id="player1NameLabel" alignment="CENTER" prefHeight="47.0" prefWidth="210.0" text="Label" />
                              <Label fx:id="player1ScoreLabel" alignment="CENTER" prefHeight="47.0" prefWidth="211.0" text="Label" />
                           </children>
                        </HBox>
                        <HBox fx:id="player2ndBox" prefHeight="47.0" prefWidth="544.0" style="-fx-border-width: 5;">
                           <children>
                              <Label alignment="CENTER" prefHeight="47.0" prefWidth="119.0">
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="53.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@../res/2.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Label>
                              <Label fx:id="player2NameLabel" alignment="CENTER" prefHeight="47.0" prefWidth="210.0" text="Label" />
                              <Label fx:id="player2ScoreLabel" alignment="CENTER" prefHeight="47.0" prefWidth="211.0" text="Label" />
                           </children>
                        </HBox>
                        <HBox fx:id="player3rdBox" prefHeight="47.0" prefWidth="544.0" style="-fx-border-width: 5;">
                           <children>
                              <Label alignment="CENTER" prefHeight="47.0" prefWidth="119.0">
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="53.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@../res/3.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Label>
                              <Label fx:id="player3NameLabel" alignment="CENTER" prefHeight="47.0" prefWidth="210.0" text="Label" />
                              <Label fx:id="player3ScoreLabel" alignment="CENTER" prefHeight="47.0" prefWidth="211.0" text="Label" />
                           </children>
                        </HBox>
                        <HBox fx:id="player4thBox" prefHeight="47.0" prefWidth="544.0" style="-fx-border-width: 5;">
                           <children>
                              <Label alignment="CENTER" prefHeight="47.0" prefWidth="119.0" text="4" />
                              <Label fx:id="player4NameLabel" alignment="CENTER" prefHeight="47.0" prefWidth="210.0" text="Label" />
                              <Label fx:id="player4ScoreLabel" alignment="CENTER" prefHeight="47.0" prefWidth="211.0" text="Label" />
                           </children>
                        </HBox>
                        <HBox fx:id="player5thBox" prefHeight="47.0" prefWidth="544.0" style="-fx-border-width: 5;">
                           <children>
                              <Label alignment="CENTER" prefHeight="47.0" prefWidth="119.0" text="5" />
                              <Label fx:id="player5NameLabel" alignment="CENTER" prefHeight="47.0" prefWidth="210.0" text="Label" />
                              <Label fx:id="player5ScoreLabel" alignment="CENTER" prefHeight="47.0" prefWidth="211.0" text="Label" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <Button fx:id="calculadolaScoreButton" layoutX="167.0" layoutY="136.0" mnemonicParsing="false" style="-fx-background-color: rgba(0,0,0,0.08),        linear-gradient(#5a61af, #51536d),        linear-gradient(#e4fbff 0%,#cee6fb 10%, #a5d3fb 50%, #88c6fb 51%, #d5faff 100%); -fx-background-insets: 0 0 -1 0,0,1; -fx-background-radius: 5,5,4; -fx-padding: 3 30 3 30; -fx-text-fill: #242d35;" text="Calculadola">
               <font>
                  <Font name="Source Code Pro for Powerline" size="16.0" />
               </font>
            </Button>
            <Button fx:id="questionIsScoreButton" layoutX="372.0" layoutY="136.0" mnemonicParsing="false" style="-fx-background-color: rgba(0,0,0,0.08),        linear-gradient(#5a61af, #51536d),        linear-gradient(#e4fbff 0%,#cee6fb 10%, #a5d3fb 50%, #88c6fb 51%, #d5faff 100%); -fx-background-insets: 0 0 -1 0,0,1; -fx-background-radius: 5,5,4; -fx-padding: 3 30 3 30; -fx-text-fill: #242d35;" text="QuestionIs">
               <font>
                  <Font name="Source Code Pro for Powerline" size="16.0" />
               </font>
            </Button>
            <Button fx:id="makeIt24ScoreButton" layoutX="558.0" layoutY="136.0" mnemonicParsing="false" style="-fx-background-color: rgba(0,0,0,0.08),        linear-gradient(#5a61af, #51536d),        linear-gradient(#e4fbff 0%,#cee6fb 10%, #a5d3fb 50%, #88c6fb 51%, #d5faff 100%); -fx-background-insets: 0 0 -1 0,0,1; -fx-background-radius: 5,5,4; -fx-padding: 3 30 3 30; -fx-text-fill: #242d35;" text="MakeIt24">
               <font>
                  <Font name="Source Code Pro for Powerline" size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
